@import "variables.less";

#hero {
  background-color: #e7b0a1;
  height:50vh;
  text-align: center;
  display:flex;
  justify-content:center;
  align-items:center;

  h1 {
    font-family: 'corporate-s', sans-serif;
    color: #fff;
    font-size: 3em;
  }

  h3 {
    color: #fff;
    font-family: 'corporate-s', sans-serif;
    font-size: 1.1em;
  }
}

#intro {
  background-color: #333333;
  height:50vh;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  display:flex;
  justify-content:center;
  align-items:center;

  h2 {
    color: #fff;
    font-family: 'corporate-s', sans-serif;
    font-size: 1.5em;
    line-height: 1.3;
  }
}

#projects {
  background-color: #F1EEEA;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 0px;
  padding-left: 0px;

  .col-md-12 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .project-head {
    text-align: center;
    color: #212121;
    font-family: 'Work Sans', sans-serif;
    font-size: 3em;
    margin-bottom: 100px;
    font-weight: 300;
  }

  .container {
    padding: 0;
  }

  h2 {
    color: #212121;
    font-size: 12px;
  }

  p {
    color: #212121;
    font-size: 1.3em;
    font-family: 'Work Sans', sans-serif;
    line-height: 28px;
  }

  .project {
    margin-bottom: 110px;
  }

  /*.simple-image_hover {
    will-change: opacity;
    transition: opacity .2s ease-in;
  }*/

  img:hover {
  	opacity: .5;
  }

  .project-title {
    font-family: 'Work Sans', sans-serif;
    border-bottom: solid 1.5px #212121;
    color: #212121;
    font-size: 1.3em;
    padding-bottom: 3px;
    display: inline-block;
    margin-bottom: 15px;
  }

  a {
    text-decoration: none;
  }

  .project-img {
    max-width:100%;
    margin-bottom: 25px;
    opacity: 1;
    will-change: opacity;
  	transition: .2s ease-in;
  }

  .project-img:hover {
  	opacity: .8;
  }
}

#contact {
  background-color: #e7b0a1;
  height:180px;
  text-align: center;
  padding-top: 70px;

  a {
    padding: 0px 20px;
    word-wrap: normal;
    display: inline-block;
  }

  i {
    color: #333333
  }
}

@media (min-width: 800px) {
    #hero {
      h1 {
        font-size: 5em;
      }

      h3 {
        font-size: 1.5em;
      }
    }

    #intro {
      padding-left: 20%;
      padding-right: 20%;
      h2 {
        font-size: 2.5em;
      }
    }
}

::selection {
  background: #232323;
  color: #f3f3f3;
}
